[ { name: 'Amazon',
    id: 'a15dcb06cdd2a055:05772ec49466f97d:com:en:US',
    howOften: 2,
    sources: [ undefined, undefined, undefined ],
    lang: 'en',
    region: 'US',
    howMany: 3,
    deliverTo: 1,
    rss: 'https://google.com/alerts/feeds/16394505447624128938/2239997486086511282',
    deliverToData: 'codelife345@gmail.com' },
  { name: 'forth-ambit',
    id: 'a15dcb06cdd2a055:4176ca245488b150:com:en:IN:R',
    howOften: 2,
    sources: [ undefined, undefined, undefined ],
    lang: 'en',
    region: 'IN',
    howMany: 3,
    deliverTo: 2,
    rss: 'https://google.com/alerts/feeds/16394505447624128938/16912021216838451528',
    deliverToData: '' },
  { name: 'NumPy',
    id: 'a15dcb06cdd2a055:c9f5fe32e9d88da8:com:en:IN:R',
    howOften: 2,
    sources: [ undefined, undefined, undefined ],
    lang: 'en',
    region: 'IN',
    howMany: 3,
    deliverTo: 2,
    rss: 'https://google.com/alerts/feeds/16394505447624128938/7442103745621804036',
    deliverToData: '' },
  { name: 'python',
    id: 'a15dcb06cdd2a055:8132665c05686d59:com:en:US',
    howOften: 1,
    sources: [ undefined, undefined, undefined ],
    lang: 'en',
    region: 'US',
    howMany: 3,
    deliverTo: 2,
    rss: 'https://google.com/alerts/feeds/16394505447624128938/15343225509379155259',
    deliverToData: '' },
  { name: 'Us Dollar',
    id: 'a15dcb06cdd2a055:167c1ea18cfbaaa1:com:en:US',
    howOften: 2,
    sources: [ undefined, undefined, undefined ],
    lang: 'en',
    region: 'US',
    howMany: 3,
    deliverTo: 1,
    rss: 'https://google.com/alerts/feeds/16394505447624128938/2239997486086510845',
    deliverToData: 'codelife345@gmail.com' } ]

